<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>Farmaceutica</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script> 
        <style>

            .custom-navbar {
                border-radius: 40px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                margin-top: 10px;
            }
            
            .custom-footer {
                border-radius: 65px;
                box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
                margin-bottom: 10px;
            }
            

            #main-header {
                background: linear-gradient(135deg, #007bff, #6610f2);
                border-radius: 15px;
                padding: 20px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                margin-top: 15px;
            }
        </style>       
    </head>
    <body class="bg-light">
        <div class="container">
            <header th:fragment="header" class="header">
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-3 custom-navbar">
                    <div class="container">
                        <a th:href="@{/}" class="navbar-brand text-light fw-bold">[[#{aplicacion.titulo}]]</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" 
                                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <ul class="navbar-nav">
                                <li class="nav-item px-2"><a class="nav-menu-link nav-link text-light" th:href="@{/categoria/listado}">[[#{plantilla.categorias}]]</a></li>
                                <li class="nav-item px-2"><a class="nav-menu-link nav-link text-light" th:href="@{/producto/listado}">[[#{plantilla.productos}]]</a></li>
                                <li class="nav-item px-2"><a class="nav-menu-link nav-link text-light" th:href="@{/usuario/listado}">[[#{plantilla.usuarios}]]</a></li>
                            </ul>
                            <div class="col-md-3">
                                <ul class="navbar-nav">                                
                                    <li class="nav-item px-2"><a class="nav-link text-light" th:href="@{/(lang=es)}">ES</a></li>
                                    <li class="nav-item px-2"><a class="nav-link text-light" th:href="@{/(lang=en)}">EN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <section id="main-header" class="text-white text-center rounded">
                    <h1><i class="fas fa-cog"></i> [[#{plantilla.suTienda}]]</h1>
                </section>
            </header>

            <footer th:fragment="footer" class="bg-secondary text-light mt-5 p-3 text-center custom-footer">
                <p class="lead">&copy; [[#{plantilla.derechos}]]</p>
            </footer>
        </div>
    </body>
</html>